<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
-


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">


            <FrameLayout
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <Button
                android:id="@+id/image_capture"
                style="@android:style/Widget.Button"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <Button
                android:id="@+id/camera_capture"
                style="@android:style/Widget.Button"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />

            <Button
            android:id="@+id/image_capture"
            style="@android:style/Widget.Button"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>

            <Button
                android:id="@+id/image_cancel"
                style="@android:style/Widget.Button"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"/>
        </RelativeLayout>



</RelativeLayout>